---
---

//
// IMPORTS
//

@import "reset";
@import "variables";
// Syntax highlighting @import is at the bottom of this file

/**************/
/* BASE RULES */
/**************/

html {
  font-size: 100%;
}

body {
  background: $white;
}

.container {
  margin: 0 auto;
  max-width: 740px;
  padding: 0 10px;
  width: 100%;
}

.container-main {
  font: 18px/1.4 $text-font;
  color: $gray;
  margin: 0 auto;
  max-width: 740px;
  padding: 0 10px;
  width: 100%;
  // padding-top: 120px;

  @include mobile {
    padding-top: 0;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: $title-font;
  color: $darkerGray;
  font-weight: bold;

  line-height: 1.2;
  margin-bottom: 0.6em;
  margin-top: 1.5em;
  // margin-top: 24px;
  // margin-right: 1em;
  // margin-left: -0.4em;
  padding: 0;
  
  @include mobile {
    line-height: 1.0;
  }
}

h1 {
  font-size: 30px;
  a {
    color: inherit;
  }
  
  @include mobile {
    margin-top: 0.8em;
  }
}

h2 {
  font-size: 24px;
  margin-left: -0.4em;
  @include mobile {
    margin-left: 0;
  }
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 18px;
  color: $gray;
}

p {
  margin: 15px 0;
}

a {
  color: $blue;
  text-decoration: none;
  cursor: pointer;
  transition: color 0.125s ease;
  &:hover, &:active {
    color: rgba(20, 20, 20, 0.9);
  }
}

ul, ol {
  margin: 15px 0;
  padding-left: 30px;
}

ul {
  list-style-type: disc;
}

ol {
  list-style-type: decimal;
}

ol ul, ul ol, ul ul, ol ol {
  margin: 0;
}

ul ul, ol ul {
  list-style-type: circle;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

img {
  max-width: 100%;
}

table, th, td {
  border: 2px solid $white;
  font-size: 14px;
}

table { 
  border-spacing: 5px;
  border-collapse: collapse;
  margin-bottom: 15px;
  margin-left:auto; 
  margin-right:auto;
}

th {
  color: $white;
  background-color: $gray;
  padding: 6px 10px;
}

td { 
  background-color: $lightGray;
  padding: 12px 16px;
}

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  margin-top: 32px;
  margin-bottom: 32px;
}

sup { 
  vertical-align: super;
  font-size: smaller;
}

small { 
  vertical-align: center;
  font-size: smaller;
}

// Fixes images in popup boxes from Google Translate
.gmnoprint img {
  max-width: none;
}

.date {
  font-family: $title-font;
  font-style: bold;
  color: $darkGray;

  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

// Specify the color of the selection
::-moz-selection {
  color: $black;
  background: $lightGray;
}
::selection {
  color: $black;
  background: $lightGray;
}

// Nicolas Gallagher's micro clearfix hack
// http://nicolasgallagher.com/micro-clearfix-hack/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

/*********************/
/* LAYOUT / SECTIONS */
/*********************/

//
// .masthead
//

.wrapper-masthead {
  margin-bottom: 50px;
  background-color: rgba($color: $masterColor, $alpha: 0.98);
  background-image: url("/images/grain.png");
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6);
  width: 100%;
  z-index: 99;
  position: fixed;
  top: 0;
  transition: padding 0.3s;
  
  @include mobile {
    // margin-bottom: 30px;
    margin-bottom: 0px;
    position: relative;
    box-shadow: 0px 0px 0px;
    border-bottom: rgb(21, 100, 140) solid 1px;
  }
  
  @include big-screen {
  }
}

.masthead {
  padding: 10px 10px;
  // border-bottom: 1px solid $masterColor;
  // border-bottom: 1px solid #ddd;
  
  @include mobile {
    padding: 20px 10px;
    text-align: center;
  }
  
  @include big-screen {
    margin-left: -140px;
    margin-right: -140px;
  }
}

.header-full-size {
  padding: 10px 0;

  @include mobile {
    padding: 0;
  }
}

.masthead a {
  transition: color 0.15s ease;   
    &:hover, &:active {
    // color: $gray2;
    color: rgba(255, 255, 255, 0.6);
  }
}

.site-avatar {
  float: left;
  width: 70px;
  height: 70px;
  margin-right: 15px;

  @include mobile {
    float: left;
    display: block;
    margin: 0 15px 0 0;
  }

  img {
    border-radius: 50%;
  }
}

.site-info {
  float: left;

  @include mobile {
    float: left;
    clear: right;
    display: block;
    margin: 0 auto;
  }
}

.site-name {
  margin: 6px 0 0 0;
  color: $white;
  cursor: pointer;
  font-family: $header-title;
  font-weight: 300;
  font-size: 28px;
  letter-spacing: 1px;
  
  @include mobile {
    float: left;
    clear: both;
  }
}

.site-description {
  margin: 0;
  font-family: $header-title;
  // color: $gray2;
  color: $lightGray;
  font-size: 16px;

  @include mobile {
    float: left;
    clear: both;
    margin: 3px 0;
  }
}

nav {
  float: right;
  display: flex;
  margin-top: 23px; // @TODO: Vertically middle align
  max-height: 30px;
  font-family: $header-title;
  font-size: 20px;
  
  @include mobile {
    float: right;
    clear: both;
    margin-top: 20px;
    display: flex;
    font-size: 18px;
    max-height: 40px;
  }
  
  a {
    color: $white;
    text-align: center;
    margin-left: 30px;
    font-weight: 300;
    letter-spacing: 1px;
    
    @include mobile {
      margin: 0 0 0 14px;
      background-color: rgba(0, 0, 0, 0.2);
      padding: 10px 10px;
      border-radius: 6px;
      color: $white;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.8);
      outline:0;
      // &:hover, &:active {
      //   background-color: rgba(0, 0, 0, 0.3);
      //   box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
      // }
    }
  }

  p {
    font-size: 12px;
    text-align: center;
    margin: -1px 0 0 0;
    letter-spacing: 0.5px;
    
    &:hover, &:active {
      color: $gray2;
    }
    
    @include mobile {
      color: $white;
      font-size: 10px;
      margin-top: 2px;
    }
  }
}

.nav-icon {
  // border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: -2px 0;
  transition: opacity 0.15s ease;  

  @include mobile {
    width: 24px;
    height: 24px;
    margin: -3px 0;
    padding: 2px 0;
  }

  &:hover {
    opacity: 0.6;
  }
}

.header-sitemap {
  font-family: $title-font;
  font-size: 12px;
  margin-bottom: 32px;
}

.button {
  max-width: 100%;
  background-color: rgba(10, 48, 80, 0.1);
  padding: 6px 12px;
  border-radius: 6px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
  color: rgba(0, 0, 0, 0.6);
  transition: background-color 0.2s ease, box-shadow 0.2s ease;  
  -webkit-tap-highlight-color: rgba(10, 48, 80, 0.22);
  
  &:hover {
    background-color: rgba(10, 48, 80, 0.15);
  }
  &:active {
    background-color: rgba(10, 48, 80, 0.22);
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  }
}

.btn-more-about {
  display: block;
  width: 200px;
  height: 50px;
  text-align: center;
  margin: 20px auto 6px 48px;
  border-radius: 25px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4);
  @include mobile {
    margin: 20px auto 6px auto;
  }
}

//
// .icons
//

.fa-index {
  min-width: 20px;
  margin: 0 auto;
  text-align: center;
}

.fa-about {
  min-width: 30px;
  margin: 0 auto;
  text-align: center;
}

//
// .main
//

.resume-index {
  margin: 0 auto 0 60px;
  @include mobile {
    max-width: 300px;
    margin: 0 auto;
  }
}

.resume-box {
  font-size: 14px;
}

.posts {
  @include big-screen {
    width: 720px;
    margin-left: -140px;
  }
}

.posts > .post {
  padding-bottom: 2em;
  border-bottom: 1px;
}

.posts > .post:last-child {
  padding-bottom: 1em;
  border-bottom: none;
}

.post {
  blockquote {
    margin: 1.8em .8em;
    border-left: 4px solid rgba(180, 180, 180, 0.6);
    margin-left: 0px;
    padding: 0.1em 1em;
    color: $gray;
    font-size: 18px;
    font-family: $title-font;
    font-style: italic;
    
    @include big-screen {
      margin-left: -24px;
    }
    
    @include mobile {
      margin-left: -10px;
      border-left: 8px solid $gray;
      font-size: 16px;
    }
  }

  .comments {
    margin-top: 10px;
  }

  .read-more {
    text-transform: uppercase;
    font-family: $title-font;
    font-size: 15px;
  }
}

.tag-lang {
  display: block;
  width: 65px;
  background-color: #eee;
  font-family: $title-font;
  text-align: center;
  font-size: 14px;
  color: #666;
  padding: 1px 8px;
  border-radius: 3px;
  margin: 24px auto -20px 0;
  // margin: 0 auto 0 0;
  user-select: none;
  @include mobile {
  }
}

.wrapper-footer {
  margin-top: 50px;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid $lightGray;
  background-color: #EEE;
}

.post-preview {
  display: flex;
  flex-direction: row-reverse;
  @include mobile {
    flex-direction: column;
  }
}

.post-title-preview {
  font-size: 24px;
  @include mobile {
    font-size: 20px;
    line-height: 24px;
  }
}

.post-summary-preview {
  font-size: 16px;
  @include mobile {
    font-size: 14px;
    margin-top: 2px;
    margin-bottom: 4px;
  }

  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

.post-text-preview {
  display: block;
  padding: 0;
  h1{
    margin-top: 10px;
    @include mobile
    {
      margin-top: 6px;
      margin-bottom: 2px;
    }
  }
}

.post-image-preview {
  display: inline-block;
  overflow: hidden;
  margin: auto 10px;
  // flex-basis: 40%;
  width: 100%;
  height: 100%;
  // float: right;
  max-width: 150px;
  max-height: 200px;
  vertical-align: middle;
  // margin: 6px 10px;
  // padding: 4px;
  // position: absolute;
  @include mobile {
    margin: auto auto 8px auto;
    display: block;
    // position: unset;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    border-radius: 4px;
    // height: 20px;
    // margin: -25px 0;
    // float: left;
  }
}

.post-image-preview img {
  display: block;
  width: 100%;
  // max-height: 100px;
  border-radius: 2%;
  opacity: 0.95;
  transition: opacity 0.18s ease;
  
  @include mobile {
    overflow: hidden;
    // position: relative;
    opacity: 1;
    max-height: 100%;
    border-radius: 0%;
    width: 100%;
    margin: -28% 0;
    // height: 100%;
  }

  &:hover {
    opacity: 1;
  }
}

.entry {
  min-height: 100px;
}

.post-image {
  padding: 16px 8px;
  display: block;
}

.post-image img {
  padding-bottom: 8px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  user-select: none;
  -webkit-user-drag: none;
}

.image-right {
  width: 40%;
  float: right;
  margin: 16px 0px 16px 16px;
  clear: both;
  display: inline-block;

  @include big-screen {
    margin-right: -40px;
  }

  @include mobile {
    clear: none;
    float: none;
    display: block;
    margin: auto;
    width: 80%;
  }
}

.post-caption {
  text-align: center;
  font-family: $title-font;
  font-size: 16px;
  font-style: italic;
}


.post-youtube {
  display: block;
  margin: 12px 0; 

  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 100%;
  overflow: hidden;
}

.post-youtube iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.open-new-window {
  text-align: right;
  font-size: 14px;
  margin: 0 6px;
}

footer {
  padding: 2px 0;
  margin: 30px 0 10px 0;
  text-align: center;
  font-family: $title-font;
  // color: $gray2;
  color: #444;
}

.author-description {

  display: flex;
  flex-direction: column;
  margin: 30px 0;
  text-align: center;
  // border-radius: 4px;
  
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  
  .author-description-container {
    background-image: url(/images/grain.png);
    background-color: $lightGray;
    padding: 2px 12px 16px 12px;
    border: #ddd solid 1px;
    border-radius: 4px 4px 0px 0px;
    clear: both;
    margin: 0;
  }
  
  .author-description-learn-more {
    background-image: url(/images/grain.png);
    background-color: rgba(200, 200, 200, 0.6);
    border-radius: 0px 0px 4px 4px;
    border: #ddd solid 1px;
    border-top: 0;
    width: 100%;
    margin: 0;
    padding: 10px 16px;
    font-size: 18px;
    color: #444;
    transition: background-color 0.16s, color 0.16s;
    
    &:hover {
      background-color: rgba(200, 200, 200, 0.8);
      color: #333;
    }
  }

  .author-description-title {
    letter-spacing: 1px;
    font-variant: small-caps;
  }

  .author-description-info1 {
    font-size: 16px;
    padding: 0 24px;
  }
  .author-description-info2 {
    font-size: 14px;
    margin: 12px 0 16px 0;
    color: #999;
    p {
      margin: 2px 10px;
    }
  }
  .author-description-info3 {
    font-size: 12px;
    margin: 12px 0 6px 4px;
  }

  h3 {
    margin-top: 12px;
    font-size: 18px;
  }
}

.twitter-widget {
  display: none;
  @include big-screen {
    opacity: 0;
    animation-name: fadein;
    animation-duration: 400ms;
    animation-delay: 600ms;
    animation-fill-mode: forwards;
    display: block;
    float: right;
    // position: absolute;
    width: 240px;
    height: 722px;
    // left: 50%;
    margin-left: 40px;
    margin-right: -140px;
    border: 1px #eee solid;
    border-radius: 2px;
  }
}

.content-fadein {
  -webkit-animation: fadein 800ms;
  animation: fadein 800ms;
}

//
// Index Banner
//

#no-banner {
  height: 120px;
  @include mobile {
    height: 0px;
  }
}

#post-banner {
  background-color: $bannerColor;
  // background-image: url(/images/grain.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px;
  font-size: 14px;
  box-shadow: rgba(80, 80, 80, 0.6) 0px 3px 3px;
  
  .banner-post-container {
    margin: 0 auto;
    padding: 350px 20px 20px 0;
    width: 100%;
    height: 100%;
    @include mobile {
      padding: 160px 20px 20px 0;
    }
  }
  .banner-small-text {
    background-color: #ddd;
    color: #444;
    width: fit-content;
    margin: auto 0 0 auto;
    text-align: right;
    font-family: $montserrat;
    border: #ddd solid 4px;
    box-shadow: rgba(80, 80, 80, 0.2) 0px 0px 3px;
    @include mobile {
      font-size: 10px;
    }

    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }

  @include mobile {
    height: 200px;
  }
}

#index-banner {
  background-color: $bannerColor;
  background-image: url(/images/grain.png);
  // height: 600px;
  box-shadow: rgba(80, 80, 80, 0.4) 0px 3px 3px;

  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */

  .banner-container {
    margin: 0 auto;
    padding: 150px 10px 40px 10px;
    max-width: 740px;
    width: 100%;
    height: 100%;

    @include mobile {
      padding: 30px 15px;
    }
  }

  .banner-content {
    height: 100%;
    display: flex;
    flex-direction: column;

    font-family: $montserrat;
    text-align: center;
    font-weight: bold;
    color: #eee;
    // text-shadow: #666 1px 1px 1px;
  }

  .banner-title {
    color: rgba($color: rgb(247, 247, 247), $alpha: 1);
    font-size: 28px;
    font-family: $rubik-font;
    font-weight: bold;
    font-variant: small-caps;
    letter-spacing: 1px;
    text-shadow: rgba(0, 0, 0, 0.4) 1px 1px 3px;

    margin-top: 16px;
    margin-bottom: 12px;
  }

  .banner-info1 {
    color: #eee;
    line-height: 22px;
    margin-top: 0;

    p {
      font-size: 18px;
      margin: 10px auto;
      @include mobile {
        font-size: 14px;
      }
    }
  }

  .banner-info2 {
    color: rgba($color: #eee, $alpha: 0.6);

    margin-top: 12px;
    margin-bottom: 22px;

    p {
      font-size: 14px;
      margin: 10px auto;
    }
  }

  .banner-btn {
    width: fit-content;
    padding: 10px;
  
    margin: 0 auto;
  
    color: #eee;
    border: #eee solid 2px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 6px;
    // text-shadow: 0px;
  
    transition: background-color 0.18s, color 0.12s;

    @include mobile {
      background-color: #eee;
      color: $bannerColor;
      box-shadow: rgba(60, 60, 60, 0.6) 0px 0px 6px;
    }
  
    &:hover {
      background-color: #eee;
      color: $bannerColor;
    }
  }
}

#about-banner {
  background-color: $bannerColor;
  background-image: url(/images/grain.png);
  // height: 600px;
  margin-bottom: 40px;
  box-shadow: rgba(80, 80, 80, 0.4) 0px 3px 3px;
  
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  
  @include mobile {
    margin-bottom: 20px;
  }

  .banner-container {
    margin: 0 auto;
    padding: 150px 10px 40px 10px;
    max-width: 740px;
    width: 100%;
    height: 100%;

    @include mobile {
      padding: 30px 15px;
    }
  }

  .banner-content {
    height: 100%;
    display: flex;
    flex-direction: column;

    font-family: $montserrat;
    text-align: center;
    font-weight: bold;
    color: #eee;
    // text-shadow: #666 1px 1px 1px;
  }

  .banner-title {
    color: rgba($color: rgb(247, 247, 247), $alpha: 1);
    font-size: 30px;
    font-family: $montserrat;
    font-weight: bold;
    font-variant: small-caps;
    text-shadow: rgba(0, 0, 0, 0.4) 1px 1px 3px;

    margin-top: 16px;
    margin-bottom: 12px;
  }

  .banner-info1 {
    color: #eee;
    line-height: 22px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
    
    p {
      font-size: 18px;
      margin: 10px auto;
      @include mobile {
        font-size: 14px;
      }
    }
  }

  .banner-info2 {
    color: rgba($color: #eee, $alpha: 0.6);
    
    margin-top: 16px;
    margin-bottom: 24px;
    
    p {
      font-size: 16px;
      margin: 10px auto;
      @include mobile {
        font-size: 14px;
      }
    }
    a {
      color: rgba($color: #eee, $alpha: 0.6);
      text-decoration: underline;
      &:hover {
        color: rgba($color: #eee, $alpha: 0.8);
      }
    }
  }
}

.about-social {
  margin: 0 auto;
  width: fit-content;
  background-color: #eee;
  padding: 4px 6px;
  border-radius: 100px;
}

//
// ABOUT CARDS
//

.about-cards-flex {
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.about-card {

  display: flex;
  flex-direction: column;
  margin: auto 20px;
  text-align: center;
  // border-radius: 4px;

  max-width: 300px;
  
  -webkit-user-select: none; /* Safari */        
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  
  .about-card-container {
    background-image: url(/images/grain.png);
    background-color: $lightGray;
    padding: 2px 12px 16px 12px;
    border: #ddd solid 1px;
    border-top: 0;
    clear: both;
    margin: 0;
  }
  
  .about-card-learn-more {
    background-image: url(/images/grain.png);
    background-color: rgba(200, 200, 200, 0.6);
    border-radius: 0px 0px 4px 4px;
    border: #ddd solid 1px;
    border-top: 0;
    width: 100%;
    margin: 0;
    padding: 10px 16px;
    font-size: 18px;
    color: #444;
    transition: background-color 0.16s, color 0.16s;
    
    &:hover {
      background-color: rgba(200, 200, 200, 0.8);
      color: #333;
    }
  }
  
  .about-card-image {
    margin: 16px 0 0 0;
    border: #ddd solid 1px;
    border-radius: 4px 4px 0px 0px;
    width: 100%;

    user-drag: none; 
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
  
  .about-card-title {
    letter-spacing: 1px;
    font-variant: small-caps;
  }

  .about-card-info1 {
    font-size: 16px;
    padding: 0 24px;
  }
  .about-card-info2 {
    font-size: 14px;
    margin: 16px 0 16px 0;
    color: #999;
    p {
      margin: 2px 10px;
    }
  }
  .about-card-info3 {
    font-size: 12px;
    margin: 24px 4px 0 4px;
    word-spacing: 20px;
  }

  h3 {
    margin-top: 12px;
    font-size: 18px;
  }
}

// Settled on moving the import of syntax highlighting to the bottom of the CSS
// ... Otherwise it really bloats up the top of the CSS file and makes it difficult to find the start
@import "highlights";
@import "svg-icons";
